m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nguyenminhkha/Desktop/SAURIA_CORE/TB/Adder_tb
T_opt
!s110 1773648356
VaWb?Q9A0gHB2IGoMjIWAE3
04 16 4 work tb_adder_gear_2c fast 0
=1-7c214ac8dcb4-69b7b9e4-9927c-5ffa
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
T_opt1
!s110 1773027074
Ve_`FQQA`<KIQAGGc0_??50
Z6 04 16 4 work tb_adder_generic fast 0
=1-7c214ac8dcb4-69ae3f01-e8a4b-1863
R2
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1773027384
VXKBNO`Y1cm>dG7G:^5gbE1
R6
=1-7c214ac8dcb4-69ae4038-b763d-191d
R2
R3
R4
n@_opt2
R5
R1
vAdder_gear
!s110 1773647935
!i10b 1
!s100 5?oafB^^0YC5399]c5mN>3
IMC<^_lfF=k60iYLbS=2:b3
R1
w1773193497
8../../RTL/Adder/Adder_gear.v
F../../RTL/Adder/Adder_gear.v
!i122 189
L0 4 61
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1773647935.000000
!s107 ../../RTL/Adder/Adder_gear.v|
!s90 ../../RTL/Adder/Adder_gear.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@adder_gear
vadder_gear
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1772444999
!i10b 1
!s100 b>=UE18DGbUk;WZncK=hn3
I0cW7S>dNEFW6cLSkiiUc@3
S1
R1
w1772444912
8../../RTL/Adder/Adder_gear.sv
F../../RTL/Adder/Adder_gear.sv
!i122 0
L0 31 72
R7
R8
r1
!s85 0
31
!s108 1772444999.000000
!s107 ../../RTL/Adder/Adder_gear.sv|
!s90 -sv|../../RTL/Adder/Adder_gear.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vAdder_gear_2c
!s110 1773648351
!i10b 1
!s100 X<P_2BPZV[l:Izjj]ZBgf2
IDc1[>dCAcj_KHaf91<m[k2
R1
w1773648348
8../../RTL/Adder/Adder_gear_2c.v
F../../RTL/Adder/Adder_gear_2c.v
!i122 194
L0 4 68
R7
R8
r1
!s85 0
31
!s108 1773648351.000000
!s107 ../../RTL/Adder/Adder_gear_2c.v|
!s90 ../../RTL/Adder/Adder_gear_2c.v|
!i113 0
R9
R4
n@adder_gear_2c
vadder_gear_2c
R10
!s110 1773646482
!i10b 1
!s100 jdoQdh0j5`4DA@KaXO]5n2
IMi5bj1SJAUcdLVDi8FHoI0
S1
R1
w1773646283
8../../RTL/Adder/adder_gear_2c.sv
F../../RTL/Adder/adder_gear_2c.sv
!i122 162
L0 31 113
R7
R8
r1
!s85 0
31
!s108 1773646482.000000
!s107 ../../RTL/Adder/adder_gear_2c.sv|
!s90 -sv|../../RTL/Adder/adder_gear_2c.sv|
!i113 0
R11
R4
vAdder_generic
!s110 1772527099
!i10b 1
!s100 1T]VFU[=>KoN`_33?:6Co3
IK9d^2lhH5:cz>AKz[doMo1
R1
w1770791752
8../../RTL/Adder/Adder_generic.v
F../../RTL/Adder/Adder_generic.v
!i122 120
L0 1 94
R7
R8
r1
!s85 0
31
!s108 1772527099.000000
!s107 ../../RTL/Adder/Adder_generic.v|
!s90 ../../RTL/Adder/Adder_generic.v|
!i113 0
R9
R4
n@adder_generic
vAdder_ideal
!s110 1772527168
!i10b 1
!s100 1=Z374Wc:2Agf?m1f57zL2
IOI`m26`P?AQ=OX>`k^09G1
R1
w1770188009
8../../RTL/Adder/Adder_ideal.v
F../../RTL/Adder/Adder_ideal.v
!i122 122
L0 3 26
R7
R8
r1
!s85 0
31
!s108 1772527168.000000
!s107 ../../RTL/Adder/Adder_ideal.v|
!s90 ../../RTL/Adder/Adder_ideal.v|
!i113 0
R9
R4
n@adder_ideal
vAdder_loa
!s110 1772527172
!i10b 1
!s100 C[FB@m<mFHR4Le:L3<`TF2
IY[<T2R]2DS:XIi8SoGA>Z0
R1
w1772511375
8../../RTL/Adder/Adder_loa.v
F../../RTL/Adder/Adder_loa.v
!i122 123
L0 3 59
R7
R8
r1
!s85 0
31
!s108 1772527172.000000
!s107 ../../RTL/Adder/Adder_loa.v|
!s90 ../../RTL/Adder/Adder_loa.v|
!i113 0
R9
R4
n@adder_loa
vAdder_trua
!s110 1772527187
!i10b 1
!s100 n9JNScEeg_jFUKX3>b9a=3
IzR2ZLL?dK>YQQ`mWi]la:0
R1
w1772525488
8../../RTL/Adder/Adder_trua.v
F../../RTL/Adder/Adder_trua.v
!i122 126
L0 3 37
R7
R8
r1
!s85 0
31
!s108 1772527187.000000
!s107 ../../RTL/Adder/Adder_trua.v|
!s90 ../../RTL/Adder/Adder_trua.v|
!i113 0
R9
R4
n@adder_trua
vAdder_truah
!s110 1772527189
!i10b 1
!s100 oo21BDdD`39XXfB[Nc]R70
Io;I;?0m[_o;eS?@Z:56k[1
R1
w1772525979
8../../RTL/Adder/Adder_truah.v
F../../RTL/Adder/Adder_truah.v
!i122 127
L0 3 36
R7
R8
r1
!s85 0
31
!s108 1772527189.000000
!s107 ../../RTL/Adder/Adder_truah.v|
!s90 ../../RTL/Adder/Adder_truah.v|
!i113 0
R9
R4
n@adder_truah
vtb_adder_gear
R10
!s110 1772511003
!i10b 1
!s100 cn]c@eM=c8_Q`E<b_O?8i1
IU5^QdTb0oH:zKMQ]YZi0M0
S1
R1
w1772510988
8tb_adder_gear.sv
Ftb_adder_gear.sv
!i122 94
L0 1 107
R7
R8
r1
!s85 0
31
!s108 1772511003.000000
!s107 tb_adder_gear.sv|
!s90 -sv|tb_adder_gear.sv|
!i113 0
R11
R4
vtb_adder_gear_2c
R10
!s110 1773648353
!i10b 1
!s100 [zSK4F@W9Bh]n<b48Yi0f2
I=jzj7IV3G@5Yeeb=^ZEQa1
S1
R1
w1773648318
8tb_adder_gear_2c.sv
Ftb_adder_gear_2c.sv
!i122 195
L0 3 64
R7
R8
r1
!s85 0
31
!s108 1773648353.000000
!s107 tb_adder_gear_2c.sv|
!s90 -sv|tb_adder_gear_2c.sv|
!i113 0
R11
R4
vtb_adder_generic
R10
!s110 1773027069
!i10b 1
!s100 UA6U]m;6B[GB6FITVd@HT0
IZgT09:=5gghn_8OYHf?PK0
S1
R1
w1773027061
8tb_adder_generic.sv
Ftb_adder_generic.sv
!i122 152
L0 3 117
R7
R8
r1
!s85 0
31
!s108 1773027069.000000
!s107 tb_adder_generic.sv|
!s90 -sv|tb_adder_generic.sv|
!i113 0
R11
R4
vtb_adder_loa
R10
!s110 1772524905
!i10b 1
!s100 BSE2eRP0EN5Cg4]RWPzdW3
IXCd6YVXXV4hQfglOMRKQl0
S1
R1
w1772512314
8tb_adder_loa.sv
Ftb_adder_loa.sv
!i122 111
L0 1 75
R7
R8
r1
!s85 0
31
!s108 1772524905.000000
!s107 tb_adder_loa.sv|
!s90 -sv|tb_adder_loa.sv|
!i113 0
R11
R4
vtb_adder_trua
R10
!s110 1772525497
!i10b 1
!s100 ?6<z>9?gHj6MP2<?E?2C21
IZB?kRcfb9`5@NJm[_OnKJ3
S1
R1
w1772512415
8tb_adder_trua.sv
Ftb_adder_trua.sv
!i122 117
Z12 L0 1 86
R7
R8
r1
!s85 0
31
!s108 1772525497.000000
!s107 tb_adder_trua.sv|
!s90 -sv|tb_adder_trua.sv|
!i113 0
R11
R4
vtb_adder_truah
R10
!s110 1772526093
!i10b 1
!s100 W<C<lcX[beA6N132`9emP3
IC1k?E@PWQeI=BP4L60K<M3
S1
R1
w1772526079
8tb_adder_truah.sv
Ftb_adder_truah.sv
!i122 119
R12
R7
R8
r1
!s85 0
31
!s108 1772526093.000000
!s107 tb_adder_truah.sv|
!s90 -sv|tb_adder_truah.sv|
!i113 0
R11
R4
