m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nguyenminhkha/Desktop/SAURIA_CORE/RTL/Multiplier
vlopd
!s110 1769676276
!i10b 1
!s100 7OWhC5X^H9aU@BLQX1EU=3
IR?X<lLVo4K3k4fD6U@g`^3
R0
w1769676217
8../../RTL/Multiplier/lopd.v
F../../RTL/Multiplier/lopd.v
!i122 1
L0 1 29
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1769676276.000000
!s107 ../../RTL/Multiplier/lopd.v|
!s90 ../../RTL/Multiplier/lopd.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vMultiplier_log
!s110 1769676581
!i10b 1
!s100 E5b:JY?FcBG<[>[_5;J9h0
I7MRKBa^AGlX4Y@86:k3H31
R0
w1769676577
8../../RTL/Multiplier/Multiplier_log.v
F../../RTL/Multiplier/Multiplier_log.v
!i122 2
L0 3 123
R1
R2
r1
!s85 0
31
!s108 1769676581.000000
!s107 ../../RTL/Multiplier/Multiplier_log.v|
!s90 ../../RTL/Multiplier/Multiplier_log.v|
!i113 0
R3
R4
n@multiplier_log
